VITE_APPWRITE_PROJECT_ID = "<appwrite_project_id>"
VITE_APPWRITE_ENDPOINT = "<appwrite_endpoint>"
VITE_APPWRITE_BLOGS_DATABASE_ID = "<appwrite_database_id>"
VITE_APPWRITE_ARTICLES_COLLECTION_ID = "<appwrite_articles_collection_id>"