VITE_APPWRITE_PROJECT_ID = "<appwrite_project_id>"
VITE_APPWRITE_ENDPOINT = "<appwrite_endpoint>"
VITE_APPWRITE_DATABASE_ID = "<appwrite_database_id>"
VITE_APPWRITE_ARTICLE_COLLECTION_ID = "<appwrite_articles_collection_id>"
VITE_APPWRITE_IMAGES_BUCKET_ID = "<appwrite_images_bucket_id>"